<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>botones</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../botones/botones.css">
	<link rel="stylesheet" href="../inputs/inputs.css">
	<link rel="stylesheet" href="filtros.css">
	<link rel="stylesheet" href="../botones/waves/waves.min.css">
</head>
<body>
	
	<div class="container">
		<div class="col-md-6"><h3>Filtros Bootstrap</h3><hr>
			<aside>
				<p>Filtros de cards y badges</p>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Opcion A<span class="float-right badge badge-light round">10</span></li>
								<li class="list-group-item">Opcion B<span class="float-right badge badge-light round">1</span></li>
								<li class="list-group-item">Opcion C<span class="float-right badge badge-light round">3</span></li>
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<p>Filtros de Checkbox</p>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="checkbox">
							  <input type="checkbox" class="custom-control-input" id="customCheck">
							  <label class="custom-control-label" for="customCheck">Check this</label>
							</div>
							<div class="checkbox">
							  <input type="checkbox" class="custom-control-input" id="customCheck">
							  <label class="custom-control-label" for="customCheck">And Check this</label>
							</div>
							<div class="checkbox">
							  <input type="checkbox" class="custom-control-input" id="customCheck" disabled="disabled">
							  <label class="custom-control-label" for="customCheck">Can't Check this</label>
							</div>
						</div>
						<hr>
						<div class="card">
							<div class="radio">
							  <input type="radio" name="optradio" id="customCheck">
							  <label class="custom-control-label" for="customCheck">Check this</label>
							</div>
							<div class="radio">
							  <input type="radio" name="optradio" id="customCheck">
							  <label class="custom-control-label" for="customCheck">Or Check this</label>
							</div>
							<div class="radio">
							  <input type="radio" name="optradio" id="customCheck" disabled="disabled">
							  <label class="custom-control-label" for="customCheck">Can't Check this</label>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<p><strong>Filtros input - range</strong></p>
					<div class="col-md-6">
						<div class="card">
							<span>Rango de precios:</span>
							<form oninput="x.value='$'+parseInt(a.value)" class="d-inline-block">
								<input type="range" id="a" value="0">
								<label for="a"><output name="x" for="a">0</output></label>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-3">
					  <label>Min</label>
					  <input type="number" class="form-control" id="inputEmail4" placeholder="$0">
					</div>
					<div class="form-group col-md-3">
					  <label>Max</label>
					  <input type="number" class="form-control" id="inputEmail4" placeholder="$10.000">
					</div>
				</div>
			</aside>

		</div>
		<div class="col-md-6"><h3>Filtros Personalizado</h3><hr>
			

		</div>
	</div>






<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>	
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</script>
<script src="../botones/waves/waves.js"></script>
<script type="text/javascript">
    Waves.attach('.waves', ['waves-light']);
    Waves.init();
</script> 
</body>
</html>