<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>botones</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="botones.css">
	<link rel="stylesheet" href="waves/waves.min.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top navbar-fixed-top" style="box-shadow: 0px -10px 20px #909090; border:0px;">
			<div class="container-fluid bg-secondary" style="padding: 5px; background-color: #616161; color:white;">
				<div class="nav navbar-nav">contacto</div>
				<div class="nav navbar-nav pull-right">
					<span class="disable">1</span>
					<span class="disable">2</span>
					<span class="disable">3</span>
				</div>
			</div>
		  <div class="container-fluid" style="padding: 5px 10px; background-color: whitesmoke">
		    <div class="navbar navbar-nav">
		      <a class="navbar-brand" href="#">OPEN-RESEARCH</a>
		    </div>
		    <ul class="nav pull-right" style="display: flex; align-items: center;">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">Page 1</a></li>
		      <li><a href="#">Page 2</a></li>
		      <li><a href="#"><button class="btn btn-lg cbtn-default cbtn waves waves-effect waves-light">Login</button></a></li>
		    </ul>
		  </div>
		</nav>

	<div class="container">	
		<h1 class="title">Componentes botones</h1>
		<hr>
		<div class="col-md-6">
			<h2 class="title">Versión Bootstrap</h2>
			<p>Versiones del button con bootstrap: la clase <code>btn</code> define margin, padding, border, font-weight etc por default. La clase<code>btn-sm</code> o <code>btn-md</code> o <code>btn-ls</code> definen el tamaño del <code>button</code> y la clase <code>btn-default</code> o <code>btn-primary</code> o <code>btn-warning</code> o <code>btn-danger</code> o <code>btn-info</code> definen el estilo del boton, color, borde y color del texto.</p>
			<!-- Versión default -->
			<h3>Version default</h3>
			<button class="btn btn-lg btn-default">Botón largo</button>
			<button class="btn btn-md btn-default">Botón mediano</button>
			<button class="btn btn-sm btn-default">Botón pequeño</button>
			<hr>	
			<!-- Versión primary -->
			<h3>Version primary</h3>
			<button class="btn btn-lg btn-primary">Botón largo</button>
			<button class="btn btn-md btn-primary">Botón mediano</button>
			<button class="btn btn-sm btn-primary">Botón pequeño</button>
			<hr>	
			<!-- Versión warning -->
			<h3>Version warning</h3>
			<button class="btn btn-lg btn-warning">Botón largo</button>
			<button class="btn btn-md btn-warning">Botón mediano</button>
			<button class="btn btn-sm btn-warning">Botón pequeño</button>
			<hr>	
			<!-- Versión danger -->
			<h3>Version danger</h3>
			<button class="btn btn-lg btn-danger">Botón largo</button>
			<button class="btn btn-md btn-danger">Botón mediano</button>
			<button class="btn btn-sm btn-danger">Botón pequeño</button>
			<hr>	
			<!-- Versión info -->
			<h3>Version info</h3>
			<button class="btn btn-lg btn-info">Botón largo</button>
			<button class="btn btn-md btn-info">Botón mediano</button>
			<button class="btn btn-sm btn-info">Botón pequeño</button>
			<hr>	
		</div>
		<div class="col-md-6">
			<h2 class="title">Versión Personalizado</h2>
			<p>Se creo una clase a partir de la de boostrap y se le agrego el prefijo "c" de 'custom' que hace referencia a una clase que modifica propiedades de las de bootstrap para darle una vista mas personalizada. la clase es: <code>.cbtn</code> propiedades: <code>box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12); border-radius: unset;</code> para utilizar los colores basta con agregar una "c" al comienzo de las etiquetas de bootstrap (Ej)<code>btn-primary</code> quedaría <code>cbtn-primary</code> para utlizar la vista <code>Material design</code></p>
			<!-- Versión default -->
			<h3>Version default</h3>
			<button class="btn btn-lg cbtn-default cbtn waves">Botón largo</button>
			<button class="btn btn-md cbtn-default cbtn waves">Botón mediano</button>
			<button class="btn btn-sm cbtn-default cbtn waves">Botón pequeño</button>
			<hr>	
			<!-- Versión primary -->
			<h3>Version primary</h3>
			<button class="btn btn-lg cbtn-primary cbtn waves">Botón largo</button>
			<button class="btn btn-md cbtn-primary cbtn waves">Botón mediano</button>
			<button class="btn btn-sm cbtn-primary cbtn waves">Botón pequeño</button>
			<hr>	
			<!-- Versión warning -->
			<h3>Version warning</h3>
			<button class="btn btn-lg cbtn-warning cbtn waves">Botón largo</button>
			<button class="btn btn-md cbtn-warning cbtn waves">Botón mediano</button>
			<button class="btn btn-sm cbtn-warning cbtn waves">Botón pequeño</button>
			<hr>	
			<!-- Versión danger -->
			<h3>Version danger</h3>
			<button class="btn btn-lg cbtn-danger cbtn waves">Botón largo</button>
			<button class="btn btn-md cbtn-danger cbtn waves">Botón mediano</button>
			<button class="btn btn-sm cbtn-danger cbtn waves">Botón pequeño</button>
			<hr>	
			<!-- Versión info -->
			<h3>Version info</h3>
			<button class="btn btn-lg cbtn-info cbtn waves">Botón largo</button>
			<button class="btn btn-md cbtn-info cbtn waves">Botón mediano</button>
			<button class="btn btn-sm cbtn-info cbtn waves">Botón pequeño</button>
			<hr>	
			
		</div>
	</div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>	
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="waves/waves.js"></script>
<script type="text/javascript">
    Waves.attach('.waves', ['waves-light']);
    Waves.init();
</script> 
</body>
</html>