<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>botones</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../botones/botones.css">
	<link rel="stylesheet" href="inputs.css">
	<link rel="stylesheet" href="../botones/waves/waves.min.css">
</head>
<body>

<div class="container">
	<div class="col-md-6"><h1>Versión bootstrap</h1>
		<h3>Forms</h3>
		<form>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputEmail4">Email</label>
		      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputPassword4">Password</label>
		      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
		    </div>
		  </div>
		  <div class="form-group col-md-12">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		  <div class="form-group col-md-12">
		    <label for="inputAddress2">Address 2</label>
		    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        Check me out
		      </label>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>
	</div>
	<div class="col-md-6"><h2>Versión Personalizado</h2>
		<h3>Forms</h3>
		<form>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      	  <label for="inputEmail4">Email</label>
				  <input class="form-control expand" type="text" name="" id="inputEmail4" placeholder="Your text" describedby="basic-addon1">
				  <div class="border"></div>
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputPassword4">Password</label>
		      <input type="password" class="form-control expand" id="inputPassword4" placeholder="Password">
		      <div class="border"></div>
		    </div>
		  </div>
		  <div class="form-group col-md-12">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control expand" id="inputAddress" placeholder="1234 Main St">
		    <div class="border"></div>
		  </div>
		  <div class="form-group col-md-12">
		    <label for="inputAddress2">Address 2</label>
		    <input type="text" class="form-control expand" id="inputAddress2" placeholder="Apartment, studio, or floor">
		    <div class="border"></div>
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-4">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control expand" id="inputCity" placeholder="Your city...">
		      <div class="border"></div>
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control expand">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control expand" id="inputZip" placeholder="#Code">
		      <div class="border"></div>
		    </div>
		  </div>
		  <div class="form-group col-md-12">
		    <div class="form-check">
		      <input class="form-check-input expand" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        Check me out
		      </label>
		    </div>
		  </div>
		</form>
		<div class="col-md-12">
			<button class="btn cbtn-primary cbtn waves">Sign in</button>
		</div>

		<!--<div class="expand" tabindex="0">
					  <input type="text" name="" id="" placeholder="Your text" describedby="basic-addon1">
					  <div class="border"></div>
					</div>-->

	</div>
	<hr>
	<div class="col-md-6">
		<h3>Inputs sizing</h3>
		<hr>
		<input type="text" class="input input-sm form-control" placeholder="Esto es un input">
		<hr>
		<input type="text" class="input input-md form-control" placeholder="Esto es un input">
		<hr>
		<input type="text" class="input input-lg form-control" placeholder="Esto es un input">

	</div>
	<div class="col-md-6"><h3>Inputs sizing</h3>
		<hr>
		<input type="text" class="input input-sm form-control expand" placeholder="Esto es un input">
		<hr>
		<input type="text" class="input input-md form-control expand" placeholder="Esto es un input">
		<hr>
		<input type="text" class="input input-lg form-control expand" placeholder="Esto es un input">

	</div>
	<hr>
	<div class="col-md-6">
		<h3>Inputs types background-color</h3>
		<p class="m-auto">No hay</p>
	</div>
	<div class="col-md-6">
		<h3>Inputs types background-color</h3>
		<hr>
		<p>Versión Danger</p>
		<input type="text" class="input input-md form-control expand-danger" placeholder=".expand-danger + .border-danger">
		<div class="border-danger"></div>
		<hr>
		<p>Versión info</p>
		<input type="text" class="input input-md form-control expand-info" placeholder=".expand-info + .border-info">
		<div class="border-info"></div>
		<hr>
		<p>Versión success</p>
		<input type="text" class="input input-md form-control expand-success" placeholder=".expand-success + .border-success">
		<div class="border-success"></div>
		<hr>
	</div>

</div>




	
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>	
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</script>
<script src="../botones/waves/waves.js"></script>
<script type="text/javascript">
    Waves.attach('.waves', ['waves-light']);
    Waves.init();
</script> 
</body>
</html>