<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>head</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../botones/botones.css">
	<link rel="stylesheet" href="../inputs/inputs.css">
	<link rel="stylesheet" href="../Filtros/filtros.css">
	<link rel="stylesheet" href="../botones/waves/waves.min.css">
</head>
<body>
	

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="box-shadow: 0px -10px 20px #909090; border:0px;">
			<div class="container-fluid bg-secondary" style="padding: 5px; background-color: #616161; color:white;">
				<div class="nav navbar-nav">contacto</div>
				<div class="nav navbar-nav pull-right">
					<span class="disable">1</span>
					<span class="disable">2</span>
					<span class="disable">3</span>
				</div>
			</div>
		  <div class="container-fluid" style="padding: 5px 10px; background-color: whitesmoke">
		    <div class="navbar navbar-nav">
		      <a class="navbar-brand" href="#">OPEN-RESEARCH</a>
		    </div>
		    <ul class="nav navbar-nav pull-right">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">Page 1</a></li>
		      <li><a href="#">Page 2</a></li>
		      <li><a href="#">Page 3</a></li>
		    </ul>
		  </div>
		</nav>

<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>	
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</script>
<script src="../botones/waves/waves.js"></script>
<script type="text/javascript">
    Waves.attach('.waves', ['waves-light']);
    Waves.init();
</script> 
</body>
</html>